#!/bin/bash

#install redis db for caching
heroku addons:create heroku-redis:hobby-dev

#install backend database document
heroku addons:create mongolab:sandbox

#install relational backend database (for legacy bridge)
heroku addons:create cleardb:ignite

#install logging cloud
heroku addons:create logentries:le_tryit

# push to mobile
heroku addons:create pusher:sandbox

#pubnub (client usage here)
heroku addons:create pubnub:go-sandbox


=begin

Raven usage sample

Raven.capture do
  # capture any exceptions which happen during execution of this block
  1 / 0
end

begin
  1 / 0
rescue ZeroDivisionError => exception
  Raven.capture_exception(exception)
end=end